<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivNotiImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baby" />

    <TextView
        android:id="@+id/tvNotiTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/font_uvn_baisau"
        android:text="Active route: Home"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNotiMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotiTittle"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/opens_sans_regular"
        android:text="Time remaining: 00 : 00 : 11" />

</RelativeLayout>